*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

main{
  width: 98vw;
  max-height: 100vh;
  display:grid;
  grid-template-rows: 100px ;
  grid-template-columns:67%;
  /* grid-row-gap: 10px; */
  background:whitesmoke;

}

.box1{
  grid-column: 1/ -1;
  /* border-bottom: 5px solid white; */
  background-image: -webkit-linear-gradient(#2980B9,#6DD5FA);
  border-radius: 5px;
  /* text-align: center; */
  color:whitesmoke;
  font-size: 32px;
  font-style: oblique;
  padding-left: 25px;
  position:fixed;
  width: 98vw;
  z-index: 1;
  margin-left: 5px;
}

.box2{
  color:#1B1464;
  display: grid;
  grid-template-rows: repeat(7,1fr);
  /* grid-row-gap: 5px; */
  /* grid-row-start: 2;
  grid-row-end: 4; */
  border-right: 5px solid white;
  background-image: -webkit-linear-gradient(#2980B9,#6DD5FA);
  width: 30%;
  height:86vh;
  border-radius: 15px;
  margin-top: 90px;
  position: fixed;
}
.box3{
  width: 100%;
  height:100%;
  display: grid;
  grid-template-rows: 90px 200px;
  grid-template-columns:100%;
  background-image: -webkit-linear-gradient(#2980B9,#6DD5FA);
  margin-top: 90px;
  margin-left: 410px;
  /* grid-row-gap: 5px; */
  border-radius: 5px;


}

.query{
  border-bottom: 2px solid white;
  font-size: 15px;
  font-weight: 500;
  position: relative;
  width: 100%;  
  border-radius: 15px;

}

a{
  text-decoration: none;
  color:#ffffff;
}
.textfield{
  width: 80%;
  height: 80%;
  grid-column: 1/ -1;
  margin: 20px auto;
  box-shadow: 2px 2px 2px 2px #a2e0f7;
  border-radius: 10px;
}

.head{
  grid-column: 1/ -1;
  margin: 0px auto;
  font-size: 25px;
  color: #f2f2f2;
  font-style: italic;
  grid-row-start: 1;
  grid-row-end: 2;
}
.run{
  width: 100px;
  height: 40px;
  text-align: center;
  background-color:#2980B9;
  border-radius: 25px;
  box-shadow: 2px 2px 2px 2px #95dbf5;
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 1;
  grid-column-end: 2;
  margin-left: 90px;
}
.clear{
  width: 100px;
  height: 40px;
  text-align: center;
  background-color: #bd0423;
  border-radius: 25px;
  box-shadow: 2px 2px 2px 2px #f3a6b3;
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 1;
  grid-column-end: 2;
  margin-left: 200px;
}
#Query_area{
  width: 100%;
  height: 100%;
  border: 2px solid #95daf3;
  border-radius: 10px;
}

.text{
  padding-left: 5px;
  text-align: left;
  vertical-align: center;
  position: relative;
  letter-spacing: 1px;
  top: 20px;
}
.img{
  position:relative;
  top: 25px;
}

.text1{
  color: white;
  font-size: 22px;
  position: relative;
  top:25px;
  left: 20px;
  
}

.image{
  padding: 10px;
}

.btn{
  color: white;
  font-size: 23px;
  font-weight: 500;
  letter-spacing: 1px;
}

input:focus{
  outline: none !important;
  border: 2px solid #6DD5FA;
}
.tableData{
  grid-row-start: 4;
  grid-row-end: 5;
  grid-column-start: 1;
  grid-column-end: 2;
  margin-top: 15px;
}
